.list-card-edit:hover {
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.list-card-li-container {
   display: flex;
   flex-direction: row;
   .list-card-li-icon {
      cursor: pointer;
      margin: auto 5px;
   }

   .list-card-li {
      margin: 0px;
   }
}

.edit-li {
   width: 100%;
   border: none;
   padding: 5px;
   background-image:none;
   background-color: #fefefe;
   &:focus {
      outline: none;
   }
}
