.close-icon {
   top: 10px;
   right: 10px;
}

.link-icon {
   left: 10px;
   top: 10px;
}

.stats-icon {
   left: 70px;
   top: 10px;
}

.edit-icon {
   left: 40px;
   top: 10px;
}

.icon {
   line-height: 0;
   position: absolute;
   color: #35495e;
   cursor: pointer;
}
