.share-body {
   line-height: 1.5;
   text-align: center;
   p {
      font-size: 0.8em;
      margin: 10px 0;
   }
}

.share-link-wrapper {
   padding: 5px;
   background-color: #efefef;

   .share-link {
      padding: 5px;
      width: 100%;
      font-size: inherit;
      text-align: center;
      font-weight: bolder;
   }
}

.list-card {
   .list-card-content {
      display: flex;
      align-content: space-between;
      width: 100%;
   }

   summary, ul {
      width: 50%;
      margin: 0 auto;
   }
}

.filter {
   cursor: pointer;
   padding: 5px;
   margin: 10px 0px;
   border-radius: 5px;
}

.filter:hover {
   font-weight: bold;
}

.list-title {
   font-size: 20px;
   text-align: center;
   min-width: 100px;
}

.list-preview {
   overflow-y: scroll;
   padding-left: 10px;
   width: 100px;

   .list-card-li {
      color: inherit;
      margin: 5px 0px;
      text-align: left;
      list-style-type: none;
      font: inherit;
   }
}
