.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* 1 */
  display: block;
  font-weight: 300;
  font-size: 100px;
  color: #35495e;
  letter-spacing: 1px;
}

.subtitle {
  font-weight: 300;
  font-size: 42px;
  color: #526488;
  word-spacing: 5px;
  padding-bottom: 15px;
}

/* 450 px needed */
.list-card {
   position: relative;
   min-width: 300px;
   max-width: 350px;
   background: #f8f8f8;
   width: 40%;
   height: 300px;
   display: flex;
   padding: 50px 25px;
   margin: 25px auto;
   align-content: space-between;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
   header {
      padding-bottom: 5px;
      border-right: 1px solid rgba(0,0,0,0.25);
   }
}

.list-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.links {
  padding-top: 15px;
}
