/**** Finish menu ****/
.finish {
   margin: 60px auto auto auto;
   width: 80%;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   font-size: 42px;

   .finish-content {
      width: 90%;
      max-width: 100%;
      margin: auto;
      display: flex;
      h3 {
         font-size: 0.8em;
         text-align: center;
         margin-bottom: 10px;
      }

      h4 {
         font-size: 0.65em;
      }

      ol {
         width: 90%;
         margin: 0 auto;
         padding-left: 50px;

         li {
            font-size: .5em;
            font-weight: normal;
            div {
               width: 50%;
               display: inline-block;
            }
         }

         li:nth-child(-n+3) {
            font-weight: bold;
         }
      }
   }
}

@media screen and (orientation: portrait) {
   .finish {
     .finish-content {
        display: block;
     }
   }
}
